
<QualifiedNameRoot
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.namespace.qualifiedname.QualifiedNameRoot"
	typeVersion="9bd1dc20-2f5e-11e3-aa6e-0800200c9a66"
	RuntimeDocumentID="9213720F-2474-A1EE-8F3C-12FA7E12F849">
	<DocumentID>9213720F-2474-A1EE-8F3C-12FA7E12B849</DocumentID>
	<Name>runtimeQNR for folder</Name>
	<Description>runtimeQNR for folder</Description>
	<CreatedBy>aman.j</CreatedBy>
	<CreationDate>2023-08-17T11:39:33.045</CreationDate>
	<Notes/>
</QualifiedNameRoot>
