
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="9213720F-2474-A1EE-8F3C-A60CBCC93849">
	<DocumentID>9213720F-2474-A1EE-8F3C-A60CBCC8F849</DocumentID>
	<Name>HubDemo</Name>
	<Description>HubDemo</Description>
	<CreatedBy>aman.j</CreatedBy>
	<CreationDate>2023-08-17T11:38:35.41</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="9213720F-2474-A1EE-8F3C-A60CBCCC3849">
			<DocumentID>9213720F-2474-A1EE-8F3C-A60CBCCBF849</DocumentID>
			<Name>Adnate HubDemo</Name>
			<Description>Adnate HubDemo</Description>
			<CreatedBy>aman.j</CreatedBy>
			<CreationDate>2023-08-17T11:38:35.411</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>Adnate HubDemo 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>Adnate</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>HubDemo</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="9213720F-2474-A1EE-8F3C-A60CBCCB7849"
			path="HubDemo"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="9213720F-2474-A1EE-8F3C-A60CBCC9B849">
			<DocumentID>9213720F-2474-A1EE-8F3C-A60CBCC97849</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>aman.j</CreatedBy>
			<CreationDate>2023-08-17T11:38:35.409</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="9213720F-2474-A1EE-8F3C-A60CBCCAB849">
					<DocumentID>9213720F-2474-A1EE-8F3C-A60CBCCA7849</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>aman.j</CreatedBy>
					<CreationDate>2023-08-17T11:38:35.41</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="9213720F-2474-A1EE-8F3C-A60CBCCAF849"
							path="HubDemo/en-US_9213720F-2474-A1EE-8F3C-A60CBCCAF849"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="9213720F-2474-A1EE-8F3C-A60CBCC97849"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="9213720F-2474-A1EE-8F3C-A60CBCCA7849"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="9213720F-2474-A1EE-8F3C-A60CBCC9F849"
					path="HubDemo/TranslationInformation_9213720F-2474-A1EE-8F3C-A60CBCC9F849"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
